@import url("https://www.dropbox.com/s/trsldt0me90jzs8/resume.css");

.template_2 div {
  border-radius: 5px;
}

.template_2 #header {
  z-index: 1;
  height: 40px;
  width: 98%;
  background-color: #668284;
  margin-bottom: 10px;
}

.template_2 #name {
  float: left;
  margin-left: 20px;
  padding-bottom: 10px;
  font-size: 16px;
  font-family: Verdana, sans-serif;
  color: #ffffff;
}

.template_2 #email {
  float: right;
  margin-right: 20px;
  padding-bottom: 10px;
  font-size: 16px;
  font-family: Verdana, sans-serif;
  color: #ffffff;
}

.template_2 #contact {
  margin-left: 45%;
  padding-bottom: 10px;
  font-size: 16px;
  font-family: Verdana, sans-serif;
  color: #ffffff;
}

.template_2 a:hover {
  font-weight: bold;
}

.template_2 .right {
  float: left;
  margin-top: 50px;
  padding-left: 5px;
  /*margin-right: -10px;
    margin-left: 14%;*/
  height: auto;
  width: 99%;
  background-color: #e3edd8;
}

.left .template_2 {
  float: left;
  margin-top: 50px;
  margin-right: -90px;
  height: relative;
  width: 10%;
  background-color: #4160e8;
}

.template_2 #footer {
  height: 40px;
  clear: both;
  position: relative;
  background-color: #c1e3e1;
}

.template_2 h3 {
  text-decoration: underline;
}

.template_2 #job-responsibilities {
  padding: 1px;
}

.template_2 .job-title {
  font-weight: bold;
}

.template_2 table {
  border: 1px dashed black;
}

.template_2 td {
  padding: 2px;
  border: 1px solid #e88741;
}

.template_2 #course-name {
  font-weight: bold;
}

.template_2 #company-name {
  height: 2px;
  text-decoration: underline;
}

.template_2 #job-title {
  height: 5px;
}

.template_2 .job-duration {
  float: right;
}

.template_2 #heading {
  font-weight: bold;
}
